#This is the configuration file for the database of this game server.

#Database URL
DBURL 127.0.0.1:3306

#Database name
DBName war

#Database user name
DBUsername root

#Database user password
DBPassword hi123456#
