#This is the configuration file for the database of this game server.

#Database URL
#DBURL 127.0.0.1:3306
DBURL www.qinghong.info:3306

#Database name
DBName ffw

#Database user name
DBUsername root

#Database user password
#DBPassword hi123456#
DBPassword Qinghong#88&
